<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/column_title"
    android:text="必读精选"
    android:paddingTop="5dp"
    android:paddingLeft="7dp"
    android:textSize="24sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
<HorizontalScrollView
    android:id="@+id/tab_one_column_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</HorizontalScrollView>

</LinearLayout>